.page{
    background-color: #183f26;
    padding-top: 8rem;
    height: 200vh;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow-y: scroll;
}
.page::-webkit-scrollbar{
    opacity: 0;
}
.data{
    padding-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    border-top: 1px solid white;
    gap: 2rem;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
    line-height: 1.5;
    letter-spacing: 2px;
}
.info p{
    font-weight: 100;
    font-size: 1rem;
}
.info p:nth-child(2){
    font-weight: 100;
    font-size: 12px;
    width: 100%;
    border-bottom: 1px solid yellow;
    cursor: pointer;
    text-transform: capitalize;
    text-align: center;
}
.info h2{
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
}
.info form input{
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    padding: 5px;
    margin-bottom: 12px;
}
.products{
    display: grid;
    grid-template-columns: 1fr;
    /* overflow: scroll; */
}
@media (max-width:990px){
    /* .map{
        display: none;
        visibility: hidden;
        opacity: 0;

    } */
    .page{
        grid-template-columns: 1fr;
    }
    /* .data{
        margin-left: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }  */
}